<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".redditfragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MemeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_marginStart="125dp"
        android:layout_marginTop="290dp"
        android:layout_width="128dp"
        android:layout_height="103dp" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>