<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".redditfragment"
    android:id="@+id/coordinator">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MemeView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GifProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unnamed" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>